[gd_scene load_steps=3 format=3 uid="uid://y3u3a7s7601t"]

[ext_resource type="Script" uid="uid://df58d2b3oj5u6" path="res://scripts/deck_viewer.gd" id="1_e8xft"]
[ext_resource type="Theme" uid="uid://copdfirsknxh0" path="res://assets/themes/Basic_Theme.tres" id="2_hk8ax"]

[node name="DeckViewer" type="CanvasLayer"]
script = ExtResource("1_e8xft")

[node name="Panel2" type="Panel" parent="."]
offset_left = 230.0
offset_top = 73.0
offset_right = 991.0
offset_bottom = 973.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("2_hk8ax")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel2"]
layout_mode = 0
offset_right = 756.0
offset_bottom = 895.0

[node name="DeckGrid" type="GridContainer" parent="Panel2/ScrollContainer"]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 3

[node name="Panel3" type="Panel" parent="."]
offset_left = 986.0
offset_top = 73.0
offset_right = 1757.0
offset_bottom = 973.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("2_hk8ax")

[node name="ScrollContainer2" type="ScrollContainer" parent="Panel3"]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 766.0
offset_bottom = 900.0

[node name="GraveyardGrid" type="GridContainer" parent="Panel3/ScrollContainer2"]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
columns = 3

[node name="CloseButton" type="Button" parent="."]
offset_left = 1770.0
offset_top = 12.0
offset_right = 1868.0
offset_bottom = 73.0
text = "Close"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
