[gd_scene load_steps=3 format=3 uid="uid://ckr6bnvp677wi"]

[ext_resource type="Script" uid="uid://so0wlr30j7ig" path="res://scripts/deck_editor.gd" id="1_g0c65"]
[ext_resource type="Theme" uid="uid://copdfirsknxh0" path="res://assets/themes/Basic_Theme.tres" id="2_0wi45"]

[node name="DeckEditor" type="CanvasLayer"]
script = ExtResource("1_g0c65")

[node name="CloseButton" type="Button" parent="."]
offset_left = 1765.0
offset_top = 22.0
offset_right = 1863.0
offset_bottom = 83.0
theme = ExtResource("2_0wi45")
text = "Close"

[node name="Panel" type="Panel" parent="."]
z_index = -1
offset_left = 230.0
offset_top = 73.0
offset_right = 991.0
offset_bottom = 508.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("2_0wi45")

[node name="ScrollContainerDeck" type="ScrollContainer" parent="Panel"]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 756.0
offset_bottom = 430.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 9.0
offset_right = -351.0
offset_bottom = -384.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0wi45")
text = "Current Deck"

[node name="Panel2" type="Panel" parent="."]
z_index = -1
offset_left = 986.0
offset_top = 73.0
offset_right = 1747.0
offset_bottom = 508.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("2_0wi45")

[node name="ScrollContainerInventory" type="ScrollContainer" parent="Panel2"]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 756.0
offset_bottom = 430.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel2"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 9.0
offset_right = -351.0
offset_bottom = -384.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0wi45")
text = "Inventory Deck"

[node name="Panel3" type="Panel" parent="."]
z_index = -1
offset_left = 230.0
offset_top = 503.0
offset_right = 991.0
offset_bottom = 938.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("2_0wi45")

[node name="ScrollContainerPassives" type="ScrollContainer" parent="Panel3"]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 756.0
offset_bottom = 430.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel3"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 9.0
offset_right = -351.0
offset_bottom = -384.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0wi45")
text = "Current Passives"

[node name="Panel4" type="Panel" parent="."]
z_index = -1
offset_left = 986.0
offset_top = 503.0
offset_right = 1747.0
offset_bottom = 938.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("2_0wi45")

[node name="ScrollContainerPassivesInventory" type="ScrollContainer" parent="Panel4"]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 756.0
offset_bottom = 430.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel4"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 9.0
offset_right = -351.0
offset_bottom = -384.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0wi45")
text = "Inventory Passives"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
