[gd_scene load_steps=3 format=3 uid="uid://y3u3a7s7601t"]

[ext_resource type="Script" uid="uid://df58d2b3oj5u6" path="res://scripts/deck_viewer.gd" id="1_e8xft"]
[ext_resource type="Theme" uid="uid://copdfirsknxh0" path="res://assets/themes/Basic_Theme.tres" id="2_hk8ax"]

[node name="DeckViewer" type="CanvasLayer"]
script = ExtResource("1_e8xft")

[node name="Panel2" type="Panel" parent="."]
offset_left = 986.0
offset_top = 73.0
offset_right = 1917.0
offset_bottom = 519.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("2_hk8ax")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel2"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 4.0
offset_right = -503.0
offset_bottom = -380.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_hk8ax")
text = "Remaining In Deck"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel2"]
layout_mode = 0
offset_left = 64.0
offset_top = 28.0
offset_right = 924.0
offset_bottom = 441.0

[node name="DeckGrid" type="GridContainer" parent="Panel2/ScrollContainer"]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4

[node name="Panel3" type="Panel" parent="."]
offset_left = 986.0
offset_top = 514.0
offset_right = 1917.0
offset_bottom = 973.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("2_hk8ax")

[node name="ScrollContainer2" type="ScrollContainer" parent="Panel3"]
layout_mode = 0
offset_left = 70.0
offset_top = 28.0
offset_right = 921.0
offset_bottom = 450.0

[node name="GraveyardGrid" type="GridContainer" parent="Panel3/ScrollContainer2"]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
columns = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Panel3"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 12.0
offset_right = -564.0
offset_bottom = -397.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_hk8ax")
text = "Graveyard"

[node name="CloseButton" type="Button" parent="."]
texture_filter = 1
offset_left = 1736.591
offset_top = 14.0
offset_right = 1868.0
offset_bottom = 73.0
theme = ExtResource("2_hk8ax")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "CLOSE"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
