[gd_scene load_steps=3 format=3 uid="uid://desoeij7rhvhu"]

[ext_resource type="Script" uid="uid://cfuut4xpf3eg5" path="res://scripts/card_slot.gd" id="1_dnm4r"]
[ext_resource type="Texture2D" uid="uid://dxsyk6m3fy6se" path="res://assets/textures/cards/card_slot.png" id="2_jg36a"]

[node name="CardSlot" type="Node2D"]
z_index = 1
script = ExtResource("1_dnm4r")

[node name="CardSlotImage" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_jg36a")
