[gd_scene load_steps=17 format=3 uid="uid://dft2ijqghn8hl"]

[ext_resource type="Theme" uid="uid://copdfirsknxh0" path="res://assets/themes/Basic_Theme.tres" id="1_ujlt3"]

[sub_resource type="Shader" id="Shader_chg43"]
code = "shader_type canvas_item;

uniform vec2 pixelation = vec2(256, 256); //The resolution of the Texture
uniform sampler2D cloud_noise1; //The first scroling noise for the clouds
uniform vec2 scroll_speed1 = vec2(0.02, 0.007); //The scroll-speed of the first noise
uniform sampler2D cloud_noise2; //The second scroling noise for the clouds
uniform vec2 scroll_speed2 = vec2(-0.015, -0.004); //The scroll-speed of the second noise
uniform vec2 center_pos = vec2(0.5, 0.0); //The position, the clouds are bend around
uniform float position_impact : hint_range(0.0, 1.0, 0.01) = 0.75;
uniform sampler2D color_gardient; //The colors of the cloud-sky-transition as a 1D-Gradient (set interpolation to constant for more pixel look)

void fragment() {
	//The pixelated UV (so that the texture is actually pixelart)
	vec2 pixel_uv = floor(UV * pixelation) / pixelation;
	//Makes sure the clouds aren't stretched, even if it's not square shaped
	vec2 noise_uv_scale = pixel_uv;
	noise_uv_scale.x *= pixelation.x / pixelation.y;
	//The UVs inside the noise texture with time-offset
	vec2 noise1uv = fract(noise_uv_scale + TIME * scroll_speed1);
	vec2 noise2uv = fract(noise_uv_scale + TIME * scroll_speed2);
	//Determents the average color of the two noises
	vec4 noise_col = (texture(cloud_noise1, noise1uv) + texture(cloud_noise2, noise2uv)) * 0.5;
	//The pixels distance to the center
	float dist = distance(pixel_uv, center_pos);
	//Scales the distance to a range between 0 and 1
	vec2 furthest = vec2(-min(sign(center_pos.x - 0.5), 0.0), -min(sign(center_pos.y - 0.5), 0.0));
	float max_dist = distance(center_pos, furthest);
	dist /= max_dist;
	//Mixes the noise color with the distance to get noise that warps around the center
	float final = mix(1.0-noise_col.r, dist, position_impact);
	//applies the color from the gradient
	COLOR = texture(color_gardient, vec2(final, final));
}

"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kh3bl"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r77uv"]
noise = SubResource("FastNoiseLite_kh3bl")
seamless = true
normalize = false

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ujlt3"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7plkq"]
noise = SubResource("FastNoiseLite_ujlt3")
seamless = true

[sub_resource type="Gradient" id="Gradient_wdgif"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.025423728, 0.5762712, 0.7372881, 1)
colors = PackedColorArray(0.59277725, 0.5104055, 0.59393376, 1, 0.99183345, 0.51, 1, 0.3764706, 1.6065241, 0.70118004, 2.130671, 0.41960785, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o2xx4"]
gradient = SubResource("Gradient_wdgif")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pfcnd"]
shader = SubResource("Shader_chg43")
shader_parameter/pixelation = Vector2(256, 256)
shader_parameter/cloud_noise1 = SubResource("NoiseTexture2D_r77uv")
shader_parameter/scroll_speed1 = Vector2(0.02, 0.007)
shader_parameter/cloud_noise2 = SubResource("NoiseTexture2D_7plkq")
shader_parameter/scroll_speed2 = Vector2(-0.015, -0.004)
shader_parameter/center_pos = Vector2(0.5, 0)
shader_parameter/position_impact = 0.0
shader_parameter/color_gardient = SubResource("GradientTexture1D_o2xx4")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rixwf"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4nqmc"]
noise = SubResource("FastNoiseLite_rixwf")
seamless = true
normalize = false

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ll51u"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ckc44"]
noise = SubResource("FastNoiseLite_ll51u")
seamless = true

[sub_resource type="Gradient" id="Gradient_1juoc"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.66101694, 0.7372881, 1)
colors = PackedColorArray(0.81, 0.5994, 0.6029099, 0, 0.99135023, 0.51393956, 1, 1, 1.603926, 0.69461787, 2.1303682, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r77uv"]
gradient = SubResource("Gradient_1juoc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wbi6c"]
shader = SubResource("Shader_chg43")
shader_parameter/pixelation = Vector2(256, 256)
shader_parameter/cloud_noise1 = SubResource("NoiseTexture2D_4nqmc")
shader_parameter/scroll_speed1 = Vector2(0.02, 0.007)
shader_parameter/cloud_noise2 = SubResource("NoiseTexture2D_ckc44")
shader_parameter/scroll_speed2 = Vector2(-0.015, -0.004)
shader_parameter/center_pos = Vector2(0.5, 0)
shader_parameter/position_impact = 0.75
shader_parameter/color_gardient = SubResource("GradientTexture1D_r77uv")

[node name="VictoryScreen" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_pfcnd")
offset_right = 1924.0
offset_bottom = 1078.0

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_wbi6c")
offset_right = 1924.0
offset_bottom = 1078.0

[node name="Label" type="Label" parent="."]
offset_left = 2.0
offset_top = 223.0
offset_right = 1922.0
offset_bottom = 897.0
theme = ExtResource("1_ujlt3")
theme_override_constants/outline_size = 70
theme_override_font_sizes/font_size = 114
text = "YOU HAVE BEATEN EVERY OPPONENT
AND COMPLETED THE DEMO!

CONGRATULATIONS!"
horizontal_alignment = 1
