[gd_scene load_steps=15 format=3 uid="uid://dsavo0elx0x5f"]

[ext_resource type="Script" uid="uid://c58ll0b2wrcgx" path="res://scenes/globals/player_deck_global.gd" id="1_eibw5"]
[ext_resource type="Script" uid="uid://cfssthidojyly" path="res://resources/card_data_resource.gd" id="2_rb10u"]
[ext_resource type="Resource" uid="uid://c23im5mgbw7og" path="res://objects/cards/double_hit.tres" id="7_5lg0m"]
[ext_resource type="Resource" uid="uid://j61jj7tm3m6g" path="res://objects/cards/2_of_spades.tres" id="8_cpoqa"]
[ext_resource type="Resource" uid="uid://cd88dyupufuki" path="res://objects/cards/draw_2.tres" id="8_pk0xe"]
[ext_resource type="Resource" uid="uid://df1br38oqmwog" path="res://objects/cards/nullify.tres" id="9_2r0f0"]
[ext_resource type="Resource" uid="uid://caklmi2qgoqii" path="res://objects/cards/gain_haste.tres" id="10_pk0xe"]
[ext_resource type="Resource" uid="uid://dmsx3x1g5gw78" path="res://objects/cards/quick_slash.tres" id="11_vsrvu"]
[ext_resource type="Resource" uid="uid://bw3thnfp6s76h" path="res://objects/cards/basic.tres" id="13_dgsgh"]
[ext_resource type="Resource" uid="uid://v2y7mde1tof" path="res://objects/cards/sword.tres" id="14_mqgaq"]
[ext_resource type="Resource" uid="uid://cjd6fixpm2dsw" path="res://objects/cards/block.tres" id="14_vsrvu"]
[ext_resource type="Script" uid="uid://boekostu7upwt" path="res://resources/passive_card_resource.gd" id="16_dgsgh"]
[ext_resource type="Resource" uid="uid://b42uqjkasts7o" path="res://objects/cards_passive/retrigger_slot.tres" id="17_mqgaq"]
[ext_resource type="Resource" uid="uid://c15m7x547auup" path="res://objects/cards_passive/early_guard.tres" id="18_mqgaq"]

[node name="PlayerDeckGlobal" type="Node"]
script = ExtResource("1_eibw5")
global_player_cards = Array[ExtResource("2_rb10u")]([ExtResource("9_2r0f0"), ExtResource("14_vsrvu"), ExtResource("8_pk0xe"), ExtResource("9_2r0f0"), ExtResource("7_5lg0m"), ExtResource("8_cpoqa"), ExtResource("13_dgsgh"), ExtResource("14_mqgaq"), ExtResource("10_pk0xe"), ExtResource("11_vsrvu")])
global_player_passives = Array[ExtResource("16_dgsgh")]([ExtResource("17_mqgaq"), ExtResource("18_mqgaq")])
global_player_inventory = Array[ExtResource("2_rb10u")]([ExtResource("14_vsrvu"), ExtResource("14_vsrvu"), ExtResource("9_2r0f0")])
global_player_inventory_passives = Array[ExtResource("16_dgsgh")]([ExtResource("18_mqgaq")])
