[gd_scene load_steps=9 format=3 uid="uid://dsavo0elx0x5f"]

[ext_resource type="Script" uid="uid://c58ll0b2wrcgx" path="res://scenes/globals/player_deck_global.gd" id="1_eibw5"]
[ext_resource type="Script" uid="uid://cfssthidojyly" path="res://resources/card_data_resource.gd" id="2_rb10u"]
[ext_resource type="Resource" uid="uid://c23im5mgbw7og" path="res://objects/cards/double_hit.tres" id="7_5lg0m"]
[ext_resource type="Resource" uid="uid://cjhn5eqmh2m3x" path="res://objects/cards/fifty_fifty.tres" id="7_fa2on"]
[ext_resource type="Resource" uid="uid://j61jj7tm3m6g" path="res://objects/cards/2_of_spades.tres" id="8_cpoqa"]
[ext_resource type="Resource" uid="uid://cd88dyupufuki" path="res://objects/cards/draw_2.tres" id="8_pk0xe"]
[ext_resource type="Resource" uid="uid://df1br38oqmwog" path="res://objects/cards/nullify.tres" id="9_2r0f0"]
[ext_resource type="Resource" uid="uid://cjd6fixpm2dsw" path="res://objects/cards/block.tres" id="14_vsrvu"]

[node name="PlayerDeckGlobal" type="Node"]
script = ExtResource("1_eibw5")
global_player_cards = Array[ExtResource("2_rb10u")]([ExtResource("14_vsrvu"), ExtResource("14_vsrvu"), ExtResource("8_pk0xe"), ExtResource("9_2r0f0"), ExtResource("7_5lg0m"), ExtResource("7_fa2on"), ExtResource("8_cpoqa")])
global_player_inventory = Array[ExtResource("2_rb10u")]([ExtResource("14_vsrvu"), ExtResource("14_vsrvu"), ExtResource("9_2r0f0")])
